.card1{
    background-color: #fff;
    height: auto;
    padding: 1rem;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    border-radius: 2px;
}

.cardstyle{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap: 2rem;
        margin: 1rem;
        padding: 1rem;
}
.card{
  cursor: pointer;
  min-width: 170px;
  margin-top: -10px;
}

.card:hover{
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.selectbtn{
    width:10%;
    height: 35px;
    margin-top:31.5px;
    margin-left: 2.1rem;
  }


/*MOBILE RESPONSIVE*/

@media only screen and (max-width: 1100px){
  .cardstyle{
    grid-template-columns: repeat(3,1fr);
  }
  .selectbtn{
        width: 25%; 
      }

  .card{
    cursor: pointer;
    min-width: 30px;
    margin-top: -10px;
  }
  .mbres{
    width: 100%;
    overflow-x: auto;
  }
}
@media only screen and (max-width: 900px){
  .cardstyle{
    grid-template-columns: repeat(2,1fr);
  }
}
@media only screen and (max-width: 786px){
  .cardstyle{
    grid-template-columns: repeat(1,1fr);
  }
}
@media only screen and (max-width: 400px){
  .card{
    width: 100%;
  }
}
