.cardstyle
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem;
    margin: 1rem;
    padding: 1rem;
}

.card{
  cursor: pointer;
  min-width: 230px;
  margin-top: -10px;
}

.card:hover{
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}


/*MOBILE RESPONSIVE*/

@media only screen and (max-width: 1100px){
  .cardstyle{
    grid-template-columns: repeat(3,1fr);
  }
}
@media only screen and (max-width: 900px){
  .cardstyle{
    grid-template-columns: repeat(2,1fr);
  }
}
@media only screen and (max-width: 786px){
  .cardstyle{
    grid-template-columns: repeat(1,1fr);
  }
}
@media only screen and (max-width: 400px){
  .card{
    width: 100%;
  }
}
