<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
    <link rel="stylesheet" href="../assets/vendors/bootstrap/css/bootstrap.min.css">
    <link href="../assets/vendors/fonts/circular-std/style.css" rel="stylesheet">
    <link href="../assets/vendors/fonts/circular-std/style.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/libs/css/style.css">
    <link rel="stylesheet" href="../assets/vendors/fonts/fontawesome/css/fontawesome-all.css">



<style>
	.card1{
		margin-left: 25rem;
        margin-right: 25rem;
        margin-top: 15rem;
        margin-bottom: 15rem;
		
		
	}
	.content{
        
        text-align: center;
        padding: 1rem;
        display: flex;
    }
    img{
        width: 50px;
        align-content: center;
    }
    .overall{
        margin-top: 7px;
    }
    .content1{
        display: flex;
    }
    @media only screen and (max-width: 936px) {

 .card1{
    margin-left:10px;
        margin-right: 10px;
        margin-top: 15rem;
        margin-bottom: 15rem;
 }
 h2{
    font-size: 22px;
 }
 
img{
    width: 50%;
}
   


</style>
</head>
<body>
<div class="card1">
<div class="content">
    <div class="overall">
     <img src="https://image.flaticon.com/icons/png/128/1632/1632692.png">   
    </div>
    <div style="margin-left: 10px; text-align: center;">
    <h3>Your course is currently blocked</h3>   
    <div class="content1">
    <p>Contact mail : </p>
    <p>abc@gmail.com</p>     

    </div>
    

    </div> 
    </div>
    
	
		

</div>
	




</body>

</html>