<!doctype html>
<html lang="en">
 
<head>
    <!-- Required meta tags -->
     <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-auth.js"></script>
    <script src="../js/connect.js"></script>
    <script type="text/javascript">
        var uid='';
        auth.onAuthStateChanged((user)=>{
            if(user){
                uid=user.uid;
            }else{
                location.replace('../admin-login/');
            }
        })   

        
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="../assets/libs/css/newprofile.css"> -->
    <link rel="icon" href="../assets/images/header-logo2.png" type="image/x-icon">
    <link rel="stylesheet" href="../assets/vendors/bootstrap/css/bootstrap.min.css">
    <link href="../assets/vendors/fonts/circular-std/style.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/libs/css/style.css">
    <link rel="stylesheet" type="text/css" href="manage-faculty.css">
    <link rel="stylesheet" href="../assets/vendors/fonts/fontawesome/css/fontawesome-all.css">
    <link rel="stylesheet" href="../assets/vendors/charts/chartist-bundle/chartist.css">
    <link rel="stylesheet" href="../assets/vendors/charts/morris-bundle/morris.css">
    <link rel="stylesheet" href="../assets/vendors/fonts/material-design-iconic-font/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="../assets/vendors/charts/c3charts/c3.css">
    <link rel="stylesheet" href="../assets/vendors/fonts/flag-icon-css/flag-icon.min.css">
    <script src="https://kit.fontawesome.com/28d953b416.js" crossorigin="anonymous"></script>
    <script src="../js/admin-setup.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/localforage/1.9.0/localforage.js"></script>
    
    <title>Meritbothi | Manage-Faculty's</title>
    <!-- cdns for custom multi select -->
</head>

<body onload="onLoadSetter()">
    <!-- ============================================================== -->
    <!-- main wrapper -->
    <!-- ============================================================== -->
    <div class="dashboard-main-wrapper">
        <!-- ============================================================== -->
        <!-- navbar -->
        <!-- ============================================================== -->
        <div class="dashboard-header">
            <nav class="navbar topbar-rr navbar-expand-lg bg-white fixed-top">
                <a class="navbar-brand" href="index.html" style="font-size: 23px;">Meritbothi</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto navbar-right-top">
                        
                        <li class="nav-item dropdown notification">
                            <a class="nav-link nav-icons" href="#" id="navbarDropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-fw fa-bell"></i> <span>5</span>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-right notification-dropdown">
                                <li>
                                    <div class="notification-title"> Notification</div>
                                    <div class="notification-list">
                                        <div class="list-group">
                                            <a href="#" class="list-group-item list-group-item-action active">
                                                <div class="notification-info">
                                                    <div class="notification-list-user-img"><img src="../assets/images/avatar-2.jpg" alt="" class="user-avatar-md rounded-circle"></div>
                                                    <div class="notification-list-user-block"><span class="notification-list-user-name">Kishor</span>accepted your invitation to join the team.
                                                        <div class="notification-date">2 min ago</div>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="#" class="list-group-item list-group-item-action">
                                                <div class="notification-info">
                                                    <div class="notification-list-user-img"><img src="../assets/images/avatar-3.jpg" alt="" class="user-avatar-md rounded-circle"></div>
                                                    <div class="notification-list-user-block"><span class="notification-list-user-name">Bharath </span>is now following you
                                                        <div class="notification-date">2 days ago</div>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="#" class="list-group-item list-group-item-action">
                                                <div class="notification-info">
                                                    <div class="notification-list-user-img"><img src="../assets/images/avatar-4.jpg" alt="" class="user-avatar-md rounded-circle"></div>
                                                    <div class="notification-list-user-block"><span class="notification-list-user-name">Sudhersun</span> is watching your main repository
                                                        <div class="notification-date">2 min ago</div>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="#" class="list-group-item list-group-item-action">
                                                <div class="notification-info">
                                                    <div class="notification-list-user-img"><img src="../assets/images/avatar-5.jpg" alt="" class="user-avatar-md rounded-circle"></div>
                                                    <div class="notification-list-user-block"><span class="notification-list-user-name">Sandy</span>accepted your invitation to join the team.
                                                        <div class="notification-date">2 min ago</div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="list-footer"> <a href="#">View all notifications</a></div>
                                </li>
                            </ul>
                        </li>
                       
                        <li class="nav-item dropdown nav-user">
                            <a class="nav-link nav-user-img" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="../images/admin.png" alt="" class="user-avatar-md rounded-circle" id="smallProfileImage"></a>
                            <div class="dropdown-menu dropdown-menu-right nav-user-dropdown" aria-labelledby="navbarDropdownMenuLink2">
                                <div class="nav-user-info">
                                    <h5 class="mb-0 text-white nav-user-name" id="iName">Black</h5>
                                    <span class="status"></span><span class="ml-2">Available</span>
                                </div>
                                <a class="dropdown-item" href="#"><i class="fas fa-user mr-2"></i>Account</a>
                                <a class="dropdown-item" href="#"><i class="fas fa-cog mr-2"></i>Setting</a>
                                <a class="dropdown-item" onclick="logout()" href="#"><i class="fas fa-power-off mr-2"></i>Logout</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- ============================================================== -->
        <!-- end navbar -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- left sidebar -->
        <!-- ============================================================== -->
        
        <div class="nav-left-sidebar sidebar-white">
            <div class="menu-list">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="d-xl-none d-lg-none" href="../dashboard">Merit Bodhi</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav flex-column">
                            <li class="nav-item ">
                                <a class="nav-link" href="../manage-dashboard"><i class="fas fa-chart-pie"></i>Dashboard</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../manage-institute" ><i class="fas fa-university"></i>Institute's</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="../manage-faculty"><i class="fas fa-chalkboard-teacher"></i>Faculty</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="../manage-courses"><i class="fas fa-book"></i>Courses</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../manage-category" ><i class="fas fa-sort-amount-down"></i>Category</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../manage-payments" ><i class="fas fa-credit-card"></i>Payments</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../manage-report" ><i class="fas fa-flag"></i>Report Generation</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="../manage-complaints" ><i class="fas fa-question-circle"></i>Complaints</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../manage-addadmins" ><i class="fas fa-plus-square"></i>Add Admins</a>
                            </li>
                            <li class="nav-item hi-sh-lg">
                                <a class="nav-link" href="#" onclick="logout()"><i class="fas fa-power-off"></i>Logout</a>
                                 </li>
                                </ul>
                                </div>
                                </nav>
                                </div>
                                </div>
        <!-- ============================================================== -->
        <!-- end left sidebar -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- wrapper  -->
        <!-- ============================================================== -->
        <div class="dashboard-wrapper">
          <div class="dashboard-ecommerce">
            
            <!-- TABS -->
            <div class="divtag" id="firstdivtag"> <!-- STARTING DIV -->

                <ul class="nav nav-pills mb-3 justify-content-center" id="pills-tab" role="tablist">
                  <li class="nav-item hovrclr" role="presentation">
                    <a class="nav-link active hovrclr" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true"><p class="hovrclr">Requested List</p></a>
                  </li>
                  <li class="nav-item hovrclr" role="presentation">
                    <a class="nav-link hovrclr" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false"><p class="hovrclr">Faculty List</p></a>
                  </li>
                </ul>
                <div class="tab-content" id="pills-tabContent">

                    <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                        
                        <div id="reqtable">
                            
                            <table class="table table-bordered">
                              <thead>
                                <tr>
                                  <th scope="col" class="nwidth">No.</th>
                                  <th scope="col" class="nawidth">Name</th>
                                  <th scope="col" class="ewidth">Email</th>
                                  <th scope="col" class="dtwidth">Date & Time</th>
                                  <th scope="col" class="awidth">Action</th>
                                </tr>
                              </thead>
                              <tbody id="reqtableBody">
                                <tr>
                                  <th scope="row">1</th>
                                  <td class="nawidth">Alan</td>
                                  <td>iittechnology@support.com</td>
                                  <td>01-01-2021 & 11:03:44</td>
                                  <td><button class="btn btn-sm btn-primary infobtn" onclick="informations()">
                                    <i class="fas fa-info-circle"></i> Info</button></td>
                                </tr>
                              </tbody>
                            </table>

                        </div>
                    
                    </div>
                    
                    <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                    
                        <div id="informationtable">
                            
                            <table class="table table-bordered">
                              <thead>
                                <tr>
                                  <th scope="col" class="nwidthn">No.</th>
                                  <th scope="col" class="nawidthn">Name</th>
                                  <th scope="col" class="ewidthn">Email</th>
                                  <th scope="col" class="dtwidthn">Date & Time</th>
                                  <th scope="col" class="dtwidthn">Status</th>
                                  <th scope="col" class="awidthn">Action</th>
                                </tr>
                              </thead>
                              <tbody id="infoTableBody">
                                <tr>
                                  <th scope="row">1</th>
                                  <td >Ragav</td>
                                  <td>vitallsupport@support.com</td>
                                  <td>11-11-2011 & 21:19:33</td>
                                  <td><button class="btn btn-sm btn-primary infobtn" onclick="informations1()">
                                    <i class="fas fa-info-circle"></i> Info</button></td>
                                </tr>
                                
                              </tbody>
                            </table>

                        </div>

                    </div>
                </div>

            </div> <!-- ENDING DIV -->

            <!-- END TABS WITH TABLE-->

            <div class="divtag1" id="requestlist"> <!-- INFORMATION DIV START -->
                
                <i class="fas fa-arrow-left" style="cursor: pointer; font-size: 1.3rem;" onclick="gooback()"></i>
                <div class="instinformation">
                    <h3>Faculty Information</h3>
                </div>
                <div class="flexclass">
                    <div>
                        <img src="inst.jpg" id="reqtableImage" class="imagestyle">
                    </div>
                    <div class="formflexclass"> <!-- NAME AND EMAIL -->
                        <div class="instname">
                            <h3>Faculty Name :</h3>
                            <p class="instname" id="reqtableFacname">Indian Institute of Technology</p>
                        </div>
                        <div class="institueemail">
                            <h3>Email Address :</h3>
                            <p class="forfont" id="reqtableEmail">iitopuniversity@yahoo.co.in</p>
                        </div>
                    </div> <!-- NAME AND EMAIL -->
                </div>

                <div class="formflexclass1"> 
                    <div class="instname1">
                        <h3>Phone Number :</h3>
                        <p class="instname" id="reqtablePhno">9988665544</p>
                    </div>
                    <div class="institueemail1">
                        <h3>Qualification :</h3>
                        <p class="forfont" id="reqtableQual">BCA, MCA, Ph.d</p>
                    </div>
                </div>  

                <div>
                    
                    <div class="twobtns">
                        
                        <button class=" btn btn-sm btn-primary" id="acceptButton" onclick="acceptFaculty(this)">Accept</button>
                        <button class="btn btn-sm btn-primary rgbtn" id="rejectButton" onclick="rejectFaculty(this)" style="background-color: red;">Reject</button>

                    </div>

                </div>
              
            </div> <!-- INFORMATION DIV END -->


            <!-- ANOTHER INFO STARTS HERE -->

            <div class="divtagnew" id="informationlist"> <!-- ANOTHER INFORMATION DIV START -->
                <i class="fas fa-arrow-left" style="cursor: pointer; font-size: 1.3rem;" onclick="gobackk()"></i>
                <div class="instinformationnew"><h3>Faculty Information</h3></div>
                <div class="flexclassnew">
                    <div>
                        <img src="inst.jpg" id="infoTableImage" class="imagestylenew">
                    </div>
                    <div class="formflexclassnew"> <!-- NAME AND EMAIL -->
                        <div class="instnamenew">
                            <h3>Faculty Name :</h3>
                            <p class="instnamenew" id="infoTableFacname">Indian Institute of Technology</p>
                        </div>
                        <div class="institueemailnew">
                            <h3>Email Address :</h3>
                            <p class="forfontnew" id="infoTableEmail">iitopuniversity@yahoo.co.in</p>
                        </div>
                    </div> <!-- NAME AND EMAIL -->
                </div>

                <div class="formflexclass1new"> 
                    <div class="instname1new">
                        <h3>Phone Number :</h3>
                        <p class="instnamenew" id="infoTablePhno">9988665544</p>
                    </div>
                    <div class="institueemail1new">
                        <h3>Qualification :</h3>
                        <p class="forfontnew" id="infoTableQua">BCA, MCA, Ph.d</p>
                    </div>
                </div>

                <div class="formflexclass1new1"> 
                    <div class="instname1new">
                        <h3>Desgination :</h3>
                        <p class="instnamenew" id="infoTableDesg">aabbcc</p>
                    </div>
                    <div class="institueemail1new">
                        <h3>Experience :</h3>
                        <p class="forfontnew" id="infoTableExp">4 Years</p>
                    </div>
                </div>

                <div class="styleforaboutnew">
                    
                    <div class="aboutinstnew">
                        <h3>Description</h3>
                        <p class="forfontnew" id="infoTableDesc">
                        Building an online presence does not end when you create a website. Excellent content, for example, is one of the pillars of successful branding. With online platforms, where there’s an abundance of information and so many options, the significance of high-quality materials is even greater. Producing superb content for your blog and website puts you at a clear advantage within your field. Building an online presence does not end when you create a website. Excellent content, for example, is one of the pillars of successful branding. With online platforms, where there’s an abundance of information and so many options, the significance of high-quality materials is even greater. Producing superb content for your blog and website puts you at a clear advantage within your field.
                        </p>
                    </div>
                </div>  

                <div>
                    
                    <div class="twobtnsnew">
                        
                        <button class="btn btn-sm btn-primary rgbtnnew" style="background-color: red;" id="blockButton" onclick="blockFaculty(this)">Block</button>

                    </div>

                </div>
              
            </div> <!-- INFORMATION DIV END -->


          </div> <!-- D-ECOM-DIV -->
        </div> <!-- D-WRAP-DIV -->
<div id="snackbar"></div>
    <!-- temprory loading -->
    <button type="button" id="loaderTrigger" class="btn btn-primary" data-toggle="modal" data-target="#loaderModal" style="display: none;">
    </button>

    <!-- Modal -->
    <div class="modal" id="loaderModal" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="loaderModalTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered d-flex justify-content-center" role="document">
        <div class="modal-content temp-loader">
          <div class="modal-header" style="display: none;">
                <h5 class="modal-title" id="loaderModalTitle">Modal title</h5>
                <button id="closeLoader" type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
            </div>
          <div class="modal-body">
            <div class="d-flex">
                <div>
                    <img style="height:50px" src="../assets/images/loader.gif">
                </div>
                <div style="margin-top: 0.7rem; font-size:1.25rem"><strong>Loading...</strong></div>
            </div>
          </div>
          
        </div>
      </div>
    </div>
    
    
    <script type="text/javascript">
        document.getElementById('iName').innerHTML=sessionStorage.getItem('name');

        var i=0,j=0;
        var reqTablearray=[],infoTablearray=[];

        var uid='';
        auth.onAuthStateChanged((user)=>{
            if(user){
                uid=user.uid;
                funcccc();
            }else{
                location.replace('../admin-login/');
            }
        })

        funcccc = () =>{
            loaderTriggerAndEnder(true);
            reqTablearray=[];
            infoTablearray=[];
            i=0;
            j=0;

            $('#reqtableBody').html('');
            $('#infoTableBody').html('');

            data.collection('admin').doc(uid).get().then((dataata)=>{
                var newInstitutes=dataata.data().newFaculties;
                newInstitutes.forEach((docc)=>{
                    i++;
                    data.collection('faculty').doc(docc).get().then((sdfghjkl)=>{
                        // `+new Date(sdfghjkl.data().registeredAt)+`
                        var reqString=`<tr>
                                      <th scope="row">`+i+`</th>
                                      <td class="nawidth">`+sdfghjkl.data().name+`</td>
                                      <td>`+sdfghjkl.data().email+`</td>
                                      <td>`+new Date(sdfghjkl.data().requestedAt)+`</td>
                                      <td><button class="btn btn-sm btn-primary infobtn" onclick="informations(`+i+`)">
                                        <i class="fas fa-info-circle"></i> Info</button></td>
                                    </tr>`;
                        $('#reqtableBody').append(reqString);
                        reqTablearray.push({
                            image: sdfghjkl.data().profileImage,
                            name: sdfghjkl.data().name,
                            email: sdfghjkl.data().email,
                            mno: sdfghjkl.data().mobileNo,
                            qualification: sdfghjkl.data().qualification,
                            id: sdfghjkl.data().id
                        });
                    })
                })
            })
            var flag=0;

            data.collection('faculty').limit(10).get().then((snackbar)=>{
                snackbar.docs.forEach((doc)=>{
                    flag++;
                    // `+new Date(docu.registeredAt)+`
                    var docu=doc.data();
                    if(docu.status=='Verified'){
                        j++;
                        var reqString=`<tr>
                                  <th scope="row">`+j+`</th>
                                  <td class="nawidth">`+docu.name+`</td>
                                  <td>`+docu.email+`</td>
                                  <td>`+new Date(docu.registeredAt)+`</td>
                                  <td>Verified</td>
                                  <td><button class="btn btn-sm btn-primary infobtn" onclick="informations1(`+j+`)">
                                    <i class="fas fa-info-circle"></i> Info</button></td>
                                </tr>`;
                        $('#infoTableBody').append(reqString);
                        infoTablearray.push({
                            image: docu.profileImage,
                            name: docu.name,
                            email: docu.email,
                            mno: docu.mobileNo,
                            qualification: docu.qualification,
                            description: docu.description,
                            designation: docu.designation,
                            experience: docu.experience,
                            id: docu.id,
                            status:'Verified'
                        });
                    }
                    if(docu.status=='Blocked'){
                        j++;
                        var reqString=`<tr>
                                  <th scope="row">`+j+`</th>
                                  <td class="nawidth">`+docu.name+`</td>
                                  <td>`+docu.email+`</td>
                                  <td>`+new Date(docu.registeredAt)+`</td>
                                  <td>Blocked</td>
                                  <td><button class="btn btn-sm btn-primary infobtn" onclick="informations1(`+j+`)">
                                    <i class="fas fa-info-circle"></i> Info</button></td>
                                </tr>`;
                        $('#infoTableBody').append(reqString);
                        infoTablearray.push({
                            image: docu.profileImage,
                            name: docu.name,
                            email: docu.email,
                            mno: docu.mobileNo,
                            qualification: docu.qualification,
                            description: docu.description,
                            designation: docu.designation,
                            experience: docu.experience,
                            id: docu.id,
                            status:'Blocked'
                        });
                    }
                    if(flag==10){
                        loaderTriggerAndEnder(false);
                    }
                })
            })
        }
        
        informations = (i) =>
        {
            var url=reqTablearray[i-1].image;
            document.getElementById('reqtableImage').src='https://secure--storage.s3.ap-south-1.amazonaws.com/'+url;
            document.getElementById('reqtableFacname').innerHTML=reqTablearray[i-1].name;
            document.getElementById('reqtableEmail').innerHTML=reqTablearray[i-1].email;
            document.getElementById('reqtablePhno').innerHTML=reqTablearray[i-1].mno;
            document.getElementById('reqtableQual').innerHTML=reqTablearray[i-1].qualification;
            document.getElementById('acceptButton').setAttribute('data-id', reqTablearray[i-1].id);
            document.getElementById('rejectButton').setAttribute('data-id', reqTablearray[i-1].id);
            document.getElementById('firstdivtag').style.display="none";
            document.getElementById('reqtable').style.display="none";
            document.getElementById('requestlist').style.display="block";
        }

        informations1 = (i) =>
        {
            var url=infoTablearray[i-1].image;
            document.getElementById('infoTableImage').src='https://secure--storage.s3.ap-south-1.amazonaws.com/'+url;
            document.getElementById('infoTableFacname').innerHTML=infoTablearray[i-1].name;
            document.getElementById('infoTableEmail').innerHTML=infoTablearray[i-1].email;
            document.getElementById('infoTablePhno').innerHTML=infoTablearray[i-1].mno;
            document.getElementById('infoTableQua').innerHTML=infoTablearray[i-1].qualification;
            document.getElementById('infoTableDesc').innerHTML=infoTablearray[i-1].description;
            document.getElementById('infoTableDesg').innerHTML=infoTablearray[i-1].designation;
            document.getElementById('infoTableExp').innerHTML=infoTablearray[i-1].experience;
            document.getElementById('blockButton').setAttribute('data-id', infoTablearray[i-1].id);
            if (infoTablearray[i-1].status=="Blocked") {
                 document.getElementById('blockButton').innerHTML="unblock";
                 document.getElementById('blockButton').setAttribute('actionType','false');
            }
            else{
                 document.getElementById('blockButton').innerHTML="block";
                document.getElementById('blockButton').setAttribute('actionType','true');
            }
            document.getElementById('firstdivtag').style.display="none";
            document.getElementById('informationtable').style.display="none";
            document.getElementById('informationlist').style.display="block";
        }

        gooback = () =>
        {
            document.getElementById('firstdivtag').style.display="block"
            document.getElementById('reqtable').style.display="block";
            document.getElementById('requestlist').style.display="none";
        }

        gobackk = () =>
        {
            document.getElementById('firstdivtag').style.display="block";
            document.getElementById('informationtable').style.display="block";
            document.getElementById('informationlist').style.display="none";
        }
        onLoadSetter=()=>{
            updateRequestList();
            updateExistingList();
        }
        updateRequestList=()=>{

        }
        updateExistingList=()=>{

        }
        acceptFaculty = (id) =>{
            loaderTriggerAndEnder(true);
            var fid=id.getAttribute('data-id');
            data.collection('faculty').doc(fid).update({
                status: 'Verified'
            }).then(()=>{
                data.collection('admin').doc(uid).get().then((jhgfd)=>{
                    var temp=jhgfd.data().newFaculties;
                    var tempArray=[];

                    temp.forEach((uytfhj)=>{
                        if(uytfhj!=fid){
                            tempArray.push(uytfhj);
                        }
                    })

                    data.collection('admin').doc(uid).update({
                        newFaculties: tempArray
                    }).then(()=>{
                        funcccc();
                        gooback();
                        loaderTriggerAndEnder(false);
                    })
                })
            })
        }
        rejectFaculty = (id) =>{
            loaderTriggerAndEnder(true);
            var fid=id.getAttribute('data-id');
            data.collection('faculty').doc(fid).update({
                status: 'Rejected'
            }).then(()=>{
                data.collection('admin').doc(uid).get().then((jhgfd)=>{
                    var temp=jhgfd.data().newFaculties;
                    var tempArray=[];

                    temp.forEach((uytfhj)=>{
                        if(uytfhj!=fid){
                            tempArray.push(uytfhj);
                        }
                    })

                    data.collection('admin').doc(uid).update({
                        newFaculties: tempArray
                    }).then(()=>{
                        funcccc();
                        gooback();
                        loaderTriggerAndEnder(false);
                    })
                })
            })
        }
        blockFaculty = (fid) =>{
            var id=fid.getAttribute('data-id');
            var type = fid.getAttribute('actionType');
            if (type=='true') {
                if(confirm('Do you want to block this faculty ?')){
                    loaderTriggerAndEnder(true);
                    data.collection('faculty').doc(id).update({
                        status: 'Blocked'
                    }).then(()=>{
                        funcccc();
                        gobackk();
                        loaderTriggerAndEnder(false);
                    })
                }
            }
            if (type=='false') {
                if(confirm('Do you want to unblock this faculty ?')){
                    loaderTriggerAndEnder(true);
                    data.collection('faculty').doc(id).update({
                        status: 'Verified'
                    }).then(()=>{
                        funcccc();
                        gobackk();
                        loaderTriggerAndEnder(false);
                    })
                }   
            }
        }
        function logout(){
            auth.signOut().then(()=>{
                localforage.clear().then(()=>{
                    location.replace('../login/');
                });
                
            });
        }
    </script>
    <script src="../assets/vendors/jquery/jquery-3.3.1.min.js"></script>
    <script src="../assets/vendors/bootstrap/js/bootstrap.bundle.js"></script>
    <script src="../assets/vendors/charts/chartist-bundle/chartist.min.js"></script>
    
</body>
<!-- primary color : #5e72e4 -->
</html>